{
  "name": "cra-template-node-graphql",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/express-graphql": "^0.9.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "fetch-multipart-graphql": "^2.1.0",
    "graphiql": "1.0.6",
    "patch-package": "^6.2.2",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-express": "^2.0.2",
    "graphql-ws": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package",
    "server:start": "ts-node-dev --project server/tsconfig.json --no-deps server/main.ts",
    "write-schema": "ts-node --project ./server/tsconfig.json  ./scripts/write-graphql-schema.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "graphql": "^15.4.0"
  }
}
